<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind in the sails</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

</head>

<body>

<?php

mail('oleg.myltsev.2008@gmail.com', 'sdkdsv', 'dgvafsvd', 'From: webmaster@example.com');

?>

    
    <div class="bg-for-content">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <img src="img/Logo.png" class="header__logo" alt="">
                    <h1 class="header__slogan">Место, где<br> любят паруса</h1>
                </div>
            </div>
        </header>

        <nav class="nav-meny">
            <div class="container">
                <ul class="nav-meny__items">
                    <li class="nav-meny__item nav-meny__item-active">главная</li>
                    <li class="nav-meny__item">раздел</li>
                    <li class="nav-meny__item">профиль</li>
                </ul>
            </div>
        </nav>



        <section class="profile">
            
        </section>

        <div class="modal modal_registration" id="modalRegistration">
            <div class="modal__layer">
                <form class="form form_registration form_registration_active">
                    <h2 class="form__title">Для продолжения зарегестрируйтесь</h2>



                    <input 
                    type="email" 
                    name="email" 
                    required 
                    placeholder="почта" 
                    class="form__input form__input_email">

                    <input 
                    type="password" 
                    name="password" 
                    required 
                    class="form__input form__input_password" 
                    placeholder="пароль">

                    <input 
                    type="text" 
                    name="name" 
                    required 
                    class="form__input form__input_name" 
                    placeholder="имя">

                    <button class="form__input form__input_button">отправить</button>
                     
                    <div class="form__swith">уже регестрировались? <span class="form__swith_blue">войти</span></div>
                </form>

                <form class="form form_enter">
                    <h2 class="form__title">Для продолжения войдите</h2>

                    <input 
                    type="email" 
                    name="email" 
                    required 
                    placeholder="почта" 
                    class="form__input form__input_email">

                    <input 
                    type="password" 
                    name="password" 
                    required 
                    class="form__input form__input_password" 
                    placeholder="пароль">

                    <button class="form__input form__input_button">отправить</button>
                     
                    <div class="form__swith">Первый раз на сайте? <span class="form__swith_blue" >зарегестрироваться</span></div>
                </form>
                
                <form class="form form_code">
                    <h2 class="form__title">Для продолжения введите код из письма</h2>

                    <input 
                    type="code" 
                    name="code" 
                    required 
                    placeholder="код" 
                    class="form__input form__input_code">


                    <button  class="form__input form__input_button">отправить</button>
                     
                </form>
                
            </div>
            
        </div>
    </div>






    <script src="js/nav-meny.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/form.js"></script>
</body>

</html>
